<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Options :: Url-simplify plugin for Google Chrome</title>
    <script type="text/javascript" src="options.js"></script>
    <style type="text/css">
        /*html, body { height: 100%; }*/
        body {
            text-align: center;
            color: #363636;
            margin: 0; padding: 0;
        }
        div#loading {
            background: #AA2222;
            margin-top: 2px;
            font-weight: bold;
            float: right;
            margin-right: 20px;
            padding: 2px 5px;
            color: #FAFAFA;
        }
        div#iconsWrapper {
            min-width: 70%;
            margin: 10px auto 0;
            z-index: 10;
            text-align: center;
        }
        div#iconsWrapper img {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            vertical-align: middle;
            border: 2px dotted #FFFFFF;
        }
        div#iconsWrapper img:hover {
            border: 2px dotted #DADADA;
        }
        div#iconsWrapper img.selected {
            border: 2px dotted #363636;
        }
        a {
            color: #666;
            font-size: 25px;
            text-decoration: none;
            margin: 40px;
            border-bottom: 2px dotted #DADADA;
            padding: 10px 3px;
        }
        a.selected, a:hover {
            color: #363636;
            border-color: #363636;
        }
    </style>
</head>
<body>
  <div id="loading">Loading...</div>
  <div id="options" style="display:none;">
    <h2>Choose icon</h2>
    <div id="iconsWrapper"></div>
    <h2>Choose service</h2>
    <div id="serviceWrapper">
    </div>
  </div>
</body>
</html>
